# Gym.SpringCore

./: .gitignore  pom.xml
eureka-server/: pom.xml
src/main/java/com/epam/gym/: AppConfig.java  MainApp.java  MyWebAppInitializer.java
src/main/java/com/epam/gym/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
src/main/java/com/epam/gym/config/: HibernateConf.java  HibernateConfig.java  InitData.java  InitDataConf.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/epam/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/gym/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/epam/gym/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/gym/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/entity/baseEntity/: BaseEntity.java
src/main/java/com/epam/gym/entity/dto/: BaseUserDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java
src/main/java/com/epam/gym/entity/dto/request/: ChangeLoginDTO.java  ChangePasswordDTO.java  LoginDTO.java  ObjectRef.java  ToggleActiveDTO.java  TraineeRequestDTO.java  TraineeTrainersUpdateDTO.java  TraineeUpdateDTO.java  TrainerRequestDTO.java  TrainerUpdateDTO.java  TrainingRequestDTO.java  UserRequestDTO.java  UserUpdateDTO.java
src/main/java/com/epam/gym/entity/dto/response/: TraineeCreateResponseDTO.java  TraineeResponseDTO.java  TraineeTrainersResponseDTO.java  TraineeTrainingDTO.java  TrainerCreateResponseDTO.java  TrainerResponseDTO.java  TrainerTraineeResponseDTO.java  TrainerTrainingDTO.java  TrainingResponseDTO.java  TrainingTypeResponseDTO.java  UserResponseDTO.java
src/main/java/com/epam/gym/exception/: DuplicateException.java  EntityCreationException.java  EntityDeleteException.java  EntityNotFoundException.java  EntityUpdateException.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/epam/gym/listener/: AuthenticationFailureListener.java
src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/gym/monitoring/: DatabaseHealthIndicator.java  LoggerHealthIndicator.java
src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym/service/: GymFacade.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gym/service/impl/: GymFacade.java  LoginAttemptServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/gym/util/: InMemoryStorage.java  PasswordGenerator.java  Paths.java
src/main/java/com/epam/gym/util/jwt/: JwtProvider.java
src/main/resources/: application.properties  application.yaml  import.sql  logback.xml
src/main/resources/data/: Trainee.json  Trainer.json  Training.json  TrainingType.json  User.json  import.sql
src/test/java/com/epam/gym/: SpringTestConfig.java
src/test/java/com/epam/gym/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gym/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  TrainingTypeDAOTest.java  UserDAOTest.java
src/test/java/com/epam/gym/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gym/service/: TraineeServiceTest.java
src/test/java/com/epam/gym/service/impl/: TraineeServiceImplTest.java  UserServiceImplTest.java
