data.path.trainee="src/main/resources/data/Trainee.json"
data.path.trainer="src/main/resources/data/Trainer.json"
data.path.training="src/main/resources/data/Training.json"
data.path.trainingType="src/main/resources/data/TrainingType.json"
data.path.user="src/main/resources/data/User.json"